# FirstProductValidation

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/popov/firstproductvalidation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/popov/firstproductvalidation/: FirstProductCustomAdapter.kt  HomeFragment.kt  HomeViewModel.kt  LoginInformation.kt  MainActivity.kt  Repository.kt  SingleLiveEvent.java  Utils.kt
app/src/main/res/drawable-v24/: ic_calendar.xml  ic_send.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/popov/firstproductvalidation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
